<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<title>NASA Rockets</title>
        <link rel="stylesheet" href="./css/Shared.css">
		<link rel="stylesheet" href="./css/animation.css">
	</head>
	<body>
		<!-- NAV -->
		<div class="wrap">
			<div class="menu-container">
				<ul class="menu">
					<a href="#home"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#rsvp"><li>RESERVATIONS</li></a>
				</ul>
			</div>
		</div>
		<!-- END NAV -->
		
		<!-- HOME -->
		<div id="home">
			<div class="container">
				<div class="text-center"> 
					<span class="head-main">NASA Rockets</span>
				</div>
			</div>
		</div>
		<!-- END HOME -->

		<!-- GALLERY -->
		<section id="gallery">
			<div class="container">
				<h1>Gallery</h1>
				<div class="flex-container">

					<!-- PHOTO CONTAINER 1-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/atlas5.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 1-->

					<!-- PHOTO CONTAINER 2-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/delta2.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 2-->
					
					<!-- PHOTO CONTAINER 3-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/delta4.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 3-->

					<!-- PHOTO CONTAINER 4-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/falcon9.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 4-->

					<!-- PHOTO CONTAINER 5-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/juno.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 5-->

					<!-- PHOTO CONTAINER 6-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/saturn1.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 6-->

					<!-- PHOTO CONTAINER 7-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/saturn5.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 7-->

					<!-- PHOTO CONTAINER 8-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/starship.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 8-->

					<!-- PHOTO CONTAINER 9-->
					<div class="photo-container">
						<div class="photo">
							<img src="./images/thumb/launchpad.jpg" alt="">
						</div>
					</div>
					<!-- END PHOTO CONTAINER 9-->
				</div>
			</div>
		</section>
		<!-- END GALLERY -->

		<!-- RSVP -->
		<section id="rsvp">
			<div class="container">
				<div class="heading-padding">
					<h1 class="heading-padding">Reservations</h1>
					<div class="reservation">
						<h2 class=""><span> Subscibe to our emails down below</span>
						</h2>
						<div class="form">
							<form action="#home" method="post">
								<input class="rsvp" type="text" text="value" value="" placeholder="First Name">	
								<input class="rsvp" type="text" text="value" value="" placeholder="Last Name">	
								<input class="rsvp" type="text" text="value" value="" placeholder="Email Address">	
								<input class="rsvp" type="text" text="value" value="" placeholder="Phone Number">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div class="submit">
									<input type="submit" value="Submit">
								</div>								
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- END RSVP -->

		<!-- FOOTER -->
		<div id="footer">
			www.thespacestation.space &nbsp;|&nbsp; &copy; 2021
		</div>

		<!-- END FOOTER -->

	</body>
</html>
